\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Experiment}{2}{section*.2}\protected@file@percent }
\newlabel{experiment}{{}{2}{Experiment}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{2}{section*.3}\protected@file@percent }
\newlabel{methods}{{}{2}{Methods}{section*.3}{}}
\newlabel{stimuli}{{}{2}{Stimuli}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental design and examples of simple and complex stimuli}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:experimental_design}{{1}{2}{Experimental design and examples of simple and complex stimuli}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Stimuli}{2}{figure.caption.5}\protected@file@percent }
\newlabel{procedure}{{}{2}{Procedure}{section*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Procedure}{2}{section*.6}\protected@file@percent }
\newlabel{participants}{{}{3}{Participants}{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Participants}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{3}{section*.8}\protected@file@percent }
\newlabel{results}{{}{3}{Results}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Model}{3}{section*.9}\protected@file@percent }
\newlabel{model}{{}{3}{Model}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical representation of RANCH}}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:plate_diagram}{{2}{3}{Graphical representation of RANCH}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{Model definition}{4}{section*.11}\protected@file@percent }
\newlabel{model-definition}{{}{4}{Model definition}{section*.11}{}}
\newlabel{msn}{{\caption@xref {msn}{ on input line 441}}{4}{Model definition}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{Simulations}{4}{section*.12}\protected@file@percent }
\newlabel{simulations}{{}{4}{Simulations}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Parameter estimation}{4}{section*.13}\protected@file@percent }
\newlabel{parameter-estimation}{{}{4}{Parameter estimation}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{4}{section*.14}\protected@file@percent }
\newlabel{results-1}{{}{4}{Results}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces All models’ results were adjusted to match behavioral data’s scale and intercepts for easier comparisons}}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:experiment_res}{{3}{5}{All models’ results were adjusted to match behavioral data’s scale and intercepts for easier comparisons}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table shows the correlations between the log-transformed model results and the log-transformed looking time data. RANCH model implemented with the three different linking hypotheses showed similar performance with slight numerical differences and outperformed the baseline models.\relax }}{5}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Alternative Models}{5}{section*.17}\protected@file@percent }
\newlabel{alternative-models}{{}{5}{Alternative Models}{section*.17}{}}
\newlabel{baseline-models}{{}{5}{Baseline models}{section*.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{Baseline models}{5}{section*.18}\protected@file@percent }
\newlabel{alternative-linking-hypotheses}{{}{5}{Alternative linking hypotheses}{section*.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{Alternative linking hypotheses}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{General discussion}{6}{section*.20}\protected@file@percent }
\newlabel{general-discussion}{{}{6}{General discussion}{section*.20}{}}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.21}\protected@file@percent }
\newlabel{references}{{}{7}{References}{section*.21}{}}
\gdef \@abspage@last{7}
